<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/juduleditprofil"
        android:outlineAmbientShadowColor="@color/black">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="254dp"
                android:layout_height="68dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/judul"
                    android:layout_width="207dp"
                    android:layout_height="57dp"
                    android:layout_marginStart="5dp"
                    android:text="EDIT PROFIL"
                    android:textColor="@color/greendark"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgProfil"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="30dp"
                android:src="@drawable/profilimagefull"
                android:layout_marginEnd="8dp"
                android:contentDescription="Profil"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUbah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="sans-serif"
                    android:shadowRadius="3"
                    android:text="Ubah Foto"
                    android:textAllCaps="false"
                    android:textColor="@color/greendark"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:text="Nama"
                    android:textSize="17sp"/>

                <EditText
                    android:paddingLeft="10dp"
                    android:id="@+id/editNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_editext"
                    android:ems="10"
                    android:hint="Masukkan Nama Lengkap"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:text="No Telepon"
                    android:textSize="17sp"/>

                <EditText
                    android:paddingLeft="10dp"
                    android:id="@+id/editNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_editext"
                    android:ems="10"
                    android:hint="Masukkan No Telepon"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="18dp"
                    android:text="Jenis Kelamin"
                    android:textSize="17sp"/>

                <EditText
                    android:paddingLeft="10dp"
                    android:id="@+id/editJenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_editext"
                    android:ems="10"
                    android:hint="Masukkan Jenis Kelamin"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck,TextSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="Tempat Lahir"
                    android:textSize="17sp"
                    />
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:textSize="17sp"
                    android:layout_marginLeft="100dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/editTL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_editext"
                    android:ems="10"
                    android:hint="Contoh : NGANJUK"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="18dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/editTextTG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_editext"
                    android:ems="10"
                    android:hint="Pilih Tanggal"
                    android:maxLines="1"
                    android:paddingLeft="18dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:text="Email"
                android:textSize="17sp"/>

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_editext"
                android:ems="10"
                android:hint="Masukkan Email"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15dp"
                tools:ignore="RtlSymmetry,TextSizeCheck" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSimpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/green"
                    android:fontFamily="sans-serif"
                    android:shadowRadius="3"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>