<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GantiPasword">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/ubahPassword"
        android:outlineAmbientShadowColor="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="254dp"
                android:layout_height="68dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/judul"
                    android:layout_width="wrap_content"
                    android:layout_height="57dp"
                    android:layout_marginStart="5dp"
                    android:text="GANTI PASSWORD"
                    android:textColor="@color/greendark"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="Password Anda harus lebih dari 8 karakter dan berisi kombinasi angka dan huruf."
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Password Saat Ini"
            android:textColor="@color/greendark"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <EditText
            android:paddingLeft="10dp"
            android:id="@+id/editPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_editext"
            android:ems="10"
            android:hint="Password Saat Ini"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/greendark"
            android:textStyle="bold"
            android:text="Password Baru"
            android:textSize="17sp"/>

        <EditText
            android:paddingLeft="10dp"
            android:id="@+id/editPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_editext"
            android:ems="10"
            android:hint="Password Baru"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/greendark"
            android:textStyle="bold"
            android:text="Konfirmasi Password Baru"
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/editPassword3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_editext"
            android:ems="10"
            android:hint="Konfirmasi Password "
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_kiriminduk"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Ganti Password"
            android:textSize="22sp"
            app:cornerRadius="10dp"
            android:shadowRadius="3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:backgroundTint="@color/greendark"/>
    </LinearLayout>
</LinearLayout>